/* .app{
  display: grid;
  grid-template-columns: 80px auto;
} */